// program.espr

print("--- Testing Literals and Logical Ops ---")
let a = true
let b = false
let n = nil
print("a (true):", a)
print("b (false):", b)
print("n (nil):", n)

if a && !b {
    print("Logic OK: a && !b is true")
} else {
    print("Logic FAIL: a && !b")
}

if b || n == nil {
    print("Logic OK: b || n == nil is true")
}

print("--- Testing Variable Scoping ---")
var x = 10
{
    let x = 20
    print("Inner x (20):", x)
}
print("Outer x (10):", x)

print("--- Testing If / Else If ---")
let score = 85
if score >= 90 {
    print("Grade: A")
} else if score >= 80 {
    print("Grade: B")
} else {
    print("Grade: C")
}

print("--- Testing For Loop ---")
for var i = 0; i < 3; i = i + 1 {
    print("Loop i:", (i + 10) * 10)
}

print("--- Testing Functions and Closures ---")
fn makeCounter(start) {
    let count = start
    fn next() {
        count = count + 1
        return count
    }
    return next
}

let counter = makeCounter(10)
print("Counter 1 (11):", counter())
print("Counter 2 (12):", counter())

fn add(a, b) {
    return a + b
}
print("add(5, 3):", add(5, 3))

print("--- All Tests Finished ---")