// program.espr

print("--- Testing Native Print ---")
print("Multi-arg String Print:", "Success!", 123, true, null)

print("\n--- Testing Literals & Types ---")
const a = true
const b = false
const n = null
const s = "Hello World!"
const i = 42
const f = 3.14
print("bools:", a, b)
print("null:", n)
print("string:", s)
print("number (int):", i)
print("number (float):", f)

print("\n--- Testing Logical & Arithmetic Ops ---")
if a and !b {
    print("Logic (and, !): OK")
}
if b or n == null {
    print("Logic (or, ==): OK")
}
print("Arithmetic (10 + 20 * 2):", 10 + 20 * 2)
print("String Concatenation:", "Hello " + "World")

print("\n--- Testing Variable Scoping & Augmented Assign ---")
var x = 100
{
    const x = 200
    print("Inner Scope x (200):", x)
}
print("Outer Scope x (100):", x)
x += 50
print("x after += 50 (150):", x)
x *= 2
print("x after *= 2 (300):", x)

print("\n--- Testing String Interpolation ---")
print("Interpolation Test: The value of x is {x}!")
const user = "Derek"
print("Welcome, {user}! Your score is {x}.")

print("\n--- Testing Basic Arrays ---")
var arr = [10, 20, 30]
print("Array literal:", arr)
print("Index 1 (20):", arr[1])
arr[0] = 5
print("After arr[0] = 5:", arr)
arr[2] += 5
print("After arr[2] += 5 (35):", arr[2])
print("Final Array:", arr)

print("\n--- Testing Control Flow (Loops & If) ---")
const score = 85
if score >= 90 {
    print("Grade A")
} else if score >= 80 {
    print("Grade B (Expect this)")
} else {
    print("Grade C")
}

print("For Loop (0 to 2):")
for var j in 0..3 {
    print("  j =", j)
}

print("While Loop (count down 3 to 1):")
var k = 3
while k > 0 {
    print("  k =", k)
    k = k - 1
}

print("\n--- Testing Functions & Closures ---")
fn makeAdder(x) {
    fn add(y) {
        return x + y
    }
    return add
}

const add5 = makeAdder(5)
print("Closure (5 + 10):", add5(10))

fn fib(n) {
    if n <= 1 { return n }
    return fib(n - 1) + fib(n - 2)
}
print("Recursion fib(7):", fib(7))

print("\n--- Testing Positional Error Reporting ---")
print("Note: The following errors should report specific line numbers.")
print("Test DivByZero:", 10 / 0) 
unknownFunction()

print("\n--- Unified Test Suite Finished ---")